@use "/src/app/shared/variables" as *;


.link {
  color: $secondary-text-color;
  font-size: $fs-sm-exception;
  font-weight: 900;
  cursor: pointer;
  text-transform: uppercase !important;
  transition: color .4s ease-in-out;
  font-weight: normal;

  @media (min-width : 670px) {
    font-size: $fs-sm-exception;
  }

  .link-number {
    font-weight: bold;
  }

  &:hover {
    color: $contrast-color-1;
  }
}

.header_card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  font-weight: bolder;

  font-size: $fs-sm-tiny ;


  @media (min-width : 768px) {
    font-size: $fs-lg-tiny-exception;
  }

  .header_card__text {
    margin: 0;
    font-weight: bold;
    font-size: $fs-sm-tiny;

    @media (min-width : 768px) {
      font-size: $fs-lg-tiny-exception;
    }


  }



}

.header_face-img {
  border-radius: 50%;
}

.flex-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  @media (min-width : 768px) {
    flex-direction: row;
  }
}

.navegation {
  display: none;

  @media (min-width : 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 0;
  }

}

.navegacion-movil {

  // p-5 d-flex gap-5 flex-column

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1rem;
  padding: 3rem 1.5rem;
  margin: 0;

  @media (min-width : 330px) {
    padding: 3rem;
  }

  .link {
    text-transform: uppercase;
    font-size: calc($fs-sm-big - .6rem);
    font-weight: lighter;

    .link-number {
      font-weight: bold;
    }

    @media (min-width : 670px) {
      font-size: $fs-lg-regular;
    }

  }
}

.movil-nav {
  @media (min-width : 768px) {
    display: none;
  }
}

.movil-menu {
  display: block;
  position: fixed;
  margin-top: 80px;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  background-color: $details-color-1;

  overflow-x: hidden;
  overflow-y: hidden;

  animation-name: apsent;
  animation-duration: .3s;


  .languajes__titulo {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
  }

  .languajes__btn {
    font-size: 1.5rem;
  }

  @media (min-width : 768px) {
    display: none;
  }

  .link {
    text-transform: uppercase;
    color: $terciry-text-color;
    font-weight: 300;
  }

  .active {
    color: $contrast-color-1;
  }

}

.languaje-field-container {

  display: block;
  margin: 2rem auto;
  width: 15rem;
  display: flex;
  justify-content: center;
  text-transform: capitalize !important;

  border-radius: 1rem;
  z-index: 1;

  border: 1px solid $contrast-color-2;
  transition: all ease-in-out .2s;

  @media (min-width : 330px) {
    margin: 2rem 3rem 0 auto;
  }

  @media (min-width : 670px) {
    width: 18rem;
  }

  .btn {

    font-weight: 300;
    text-transform: capitalize;
    color: white !important;
    font-size: $fs-sm-small;


    @media (min-width : 670px) {
      font-size: $fs-lg-tiny !important;
    }

  }

  .activeOption {
    color: $contrast-color-1 !important;
    font-weight: normal;
  }

}


@keyframes apsent {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 10;
  }
}

.active {
  color: $contrast-color-1;
}

.flag {
  border-radius: .4rem;
  max-width: 4rem;
}

.movil-nav {

  .movil-nav__icon-menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    width: 30px;
    height: 30px;
    color: $main-bg-color;

    transition: all .5s ease-in-out;

  }

  .open {
    .movil-nav__icon-menu__burger {
      transform: translateX(-10px);
      background: transparent;
      box-shadow: none;

      &::before {
        transform: rotate(45deg) translate(10px, -10px);
      }

      &::after {
        transform: rotate(-45deg) translate(10px, 10px);
      }
    }

  }

  .movil-nav__icon-menu__burger {
    width: 15px;
    height: 2px;
    background: $details-color-2;
    border-radius: 1px;
    transition: all .5s ease-in-out;

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 15px;
      height: 2px;
      background-color: $details-color-2;
      border-radius: 1px;
      transition: all .5s ease-in-out;
    }

    &::before {
      transform: translateY(-5px);
    }

    &::after {
      transform: translateY(+5px);
    }
  }

}

.header_fixed {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  background-color: $main-bg-color;
  width: 100%;

  @media (min-width: 768px) {
    margin-top: 3rem;
    margin-bottom: 2rem;
  }

}
